# effiasoft_JustBilling

./: .classpath  .project  pom.xml  testng.xml
Reports/CSV/: TestResults.csv
Reports/ExcelReports/15-04-2024/: JB_TestReport-15-04-2024-165709.xlsx  JB_TestReport-15-04-2024-170241.xlsx  JB_TestReport-15-04-2024-171635.xlsx  JB_TestReport-15-04-2024-174653.xlsx  JB_TestReport-15-04-2024-174846.xlsx  JB_TestReport-15-04-2024-175017.xlsx  JB_TestReport-15-04-2024-175251.xlsx  JB_TestReport-15-04-2024-181108.xlsx
Reports/ExcelReports/16-04-2024/: JB_TestReport-16-04-2024-112608.xlsx  JB_TestReport-16-04-2024-114725.xlsx  JB_TestReport-16-04-2024-163035.xlsx
Reports/ExcelReports/17-04-2024/: JB_TestReport-17-04-2024-111717.xlsx  JB_TestReport-17-04-2024-142753.xlsx  JB_TestReport-17-04-2024-143853.xlsx  JB_TestReport-17-04-2024-153918.xlsx  JB_TestReport-17-04-2024-181332.xlsx  JB_TestReport-17-04-2024-182456.xlsx
Reports/ExcelReports/21-04-2024/: JB_TestReport-21-04-2024-172744.xlsx
Reports/ExcelReports/23-04-2024/: JB_TestReport-23-04-2024-132845.xlsx  JB_TestReport-23-04-2024-133014.xlsx  JB_TestReport-23-04-2024-142406.xlsx  JB_TestReport-23-04-2024-145021.xlsx  JB_TestReport-23-04-2024-160821.xlsx  JB_TestReport-23-04-2024-173942.xlsx  JB_TestReport-23-04-2024-174139.xlsx  JB_TestReport-23-04-2024-174611.xlsx  JB_TestReport-23-04-2024-182316.xlsx  JB_TestReport-23-04-2024-215631.xlsx  JB_TestReport-23-04-2024-225448.xlsx  JB_TestReport-23-04-2024-225800.xlsx  JB_TestReport-23-04-2024-230511.xlsx  JB_TestReport-23-04-2024-230835.xlsx  JB_TestReport-23-04-2024-232339.xlsx  JB_TestReport-23-04-2024-233748.xlsx  JB_TestReport-23-04-2024-234719.xlsx
Reports/ExcelReports/24-04-2024/: JB_TestReport-24-04-2024-001344.xlsx  JB_TestReport-24-04-2024-103916.xlsx  JB_TestReport-24-04-2024-110515.xlsx  JB_TestReport-24-04-2024-111503.xlsx  JB_TestReport-24-04-2024-113252.xlsx  JB_TestReport-24-04-2024-114339.xlsx  JB_TestReport-24-04-2024-124834.xlsx  JB_TestReport-24-04-2024-132156.xlsx  JB_TestReport-24-04-2024-142635.xlsx  JB_TestReport-24-04-2024-164028.xlsx  JB_TestReport-24-04-2024-164143.xlsx  JB_TestReport-24-04-2024-180245.xlsx  JB_TestReport-24-04-2024-180736.xlsx  JB_TestReport-24-04-2024-181500.xlsx
Reports/ExcelReports/29-04-2024/: JB_TestReport-29-04-2024-111406.xlsx  JB_TestReport-29-04-2024-111814.xlsx  JB_TestReport-29-04-2024-112032.xlsx  JB_TestReport-29-04-2024-112224.xlsx  JB_TestReport-29-04-2024-112340.xlsx  JB_TestReport-29-04-2024-112818.xlsx
Reports/MobileReports/15.04.2024/: JB-15.04.2024.17.16.35.html  JB-15.04.2024.17.46.52.html  JB-15.04.2024.17.48.46.html  JB-15.04.2024.17.50.17.html  JB-15.04.2024.17.52.50.html  JB-15.04.2024.18.11.07.html  PATASALA-15.04.2024.16.57.09.html  PATASALA-15.04.2024.17.02.41.html
Reports/MobileReports/16.04.2024/: JB-16.04.2024.11.17.37.html  JB-16.04.2024.11.43.02.html  JB-16.04.2024.16.29.33.html  JB-16.04.2024.16.33.55.html  JB-16.04.2024.16.39.54.html  JB-16.04.2024.17.07.03.html
Reports/MobileReports/17.04.2024/: JB-17.04.2024.11.08.40.html  JB-17.04.2024.11.18.42.html  JB-17.04.2024.14.26.41.html  JB-17.04.2024.14.32.19.html  JB-17.04.2024.15.37.40.html  JB-17.04.2024.18.11.57.html  JB-17.04.2024.18.23.10.html
Reports/MobileReports/21.04.2024/: JB-21.04.2024.17.27.22.html  JB-21.04.2024.17.30.12.html
Reports/MobileReports/23.04.2024/: JB-23.04.2024.13.28.23.html  JB-23.04.2024.13.29.52.html  JB-23.04.2024.13.31.14.html  JB-23.04.2024.13.33.18.html  JB-23.04.2024.13.51.27.html  JB-23.04.2024.13.56.52.html  JB-23.04.2024.14.24.05.html  JB-23.04.2024.14.34.31.html  JB-23.04.2024.16.01.42.html  JB-23.04.2024.16.05.38.html  JB-23.04.2024.17.39.12.html  JB-23.04.2024.17.41.10.html  JB-23.04.2024.17.45.40.html  JB-23.04.2024.18.18.25.html  JB-23.04.2024.21.55.16.html  JB-23.04.2024.22.53.46.html  JB-23.04.2024.22.56.50.html  JB-23.04.2024.23.02.56.html  JB-23.04.2024.23.06.46.html  JB-23.04.2024.23.21.50.html  JB-23.04.2024.23.36.06.html  JB-23.04.2024.23.45.25.html
Reports/MobileReports/24.04.2024/: JB-24.04.2024.00.12.09.html  JB-24.04.2024.10.37.38.html  JB-24.04.2024.11.01.33.html  JB-24.04.2024.11.12.52.html  JB-24.04.2024.11.27.35.html  JB-24.04.2024.11.35.50.html  JB-24.04.2024.11.40.38.html  JB-24.04.2024.12.45.34.html  JB-24.04.2024.13.21.27.html  JB-24.04.2024.14.26.09.html  JB-24.04.2024.16.40.25.html  JB-24.04.2024.16.41.03.html  JB-24.04.2024.18.02.05.html  JB-24.04.2024.18.06.52.html  JB-24.04.2024.18.09.15.html
Reports/MobileReports/29.04.2024/: JB-29.04.2024.11.13.18.html  JB-29.04.2024.11.17.25.html  JB-29.04.2024.11.19.47.html  JB-29.04.2024.11.21.23.html  JB-29.04.2024.11.22.41.html  JB-29.04.2024.11.26.58.html
src/test/java/JB_Pages/: Business_Creation_Page.java  Hello_Page.java  My_Subscription_Page.java  Organization_Details_Page.java  Permissions_Page.java  Retail_Business_Creation_Page.java  Sign_In_Page.java  Subscription_Page.java  Welcom_Page.java
src/test/java/JB_Tests/: LoginTest.java  LoginWith_AlreadyRegistered.java
src/test/java/android_Utils/: AppiumServerJava.java  CommonHelper.java  Language.java  LanguageDataProvider.java  MobileActions.java  Swipe.java  TextView.java
src/test/java/api_Utils/: Listeners.java  RestUtils.java  TestBase.java
src/test/java/listeners/: MobileEvent.java  SuiteEvent.java  TestNGRetry.java  WebEvent.java
src/test/java/utilities/: ConfigReader.java  DriverFactory.java  ExcelDataReader.java  ExcelReaderByFillo.java  ExcelUtil_Effia.java  GroupByFeatureInJava.java  InitDriver.java  JsonUtils.java  MobileUtil.java  MobilescreenRecord.java  ReadXLdata.java  ReportManager.java  ScreenshotUtil.java  TestBase.java  TestCaseResult.java  VideoReord.java  WriteCsvFile.java  sendEmail.java
src/test/resources/ConfigFiles/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-JB_Tests.LoginTest.xml
(+2 files in other folders)
