Execution_Web = Web_Application
Browser = Chrome
adminEmail = Assessor1@gmail.com
browserstack = false
# BrowserStack

Execution_Mobile = Mobile_Application
MobileOSType = Android_Native


#Already User Login Credentials
orgCode = eshwar4
accountID = 10160544
wrong_accountID=12345678
userID = jagath.donthoju@effiasoft.com
password = 12345678
reTry = 0
Execution_Desktop = Desktop_Application
localhost = http://localhost:9999